# TextAnalyze

./: README.md  pom.xml
src/main/java/test/project1/: Constants.java  Server.java  Utils.java
src/main/java/test/project1/StringAnalyzers/: ClosestByLexicalAnalyzer.java  ClosestByValue.java  IStringAnalayzer.java  StringAnalyzersFactory.java
src/main/java/test/project1/stringanalyzers/: IDataAnalyzer.java  StringAnalyzersFactory.java
src/main/java/test/project1/stringanalyzers/impl/: ClosestByLexicalAnalyzer.java  ClosestByValue.java
